# court-meta

./: .gitignore  API_DOCUMENTATION.md  CLAUDE.md  Jenkinsfile  README.md
CourtMetaAPI/: CourtMetaAPI.csproj  Program.cs  launchapi.bat
CourtMetaAPI.Tests/: CourtMetaAPI.Tests.csproj
CourtMetaAPI.Tests/Endpoints/: EndpointRegistryTests.cs  ParseableEndpointFilterTests.cs
CourtMetaAPI.Tests/Fixtures/cnr/: cnr_regular.golden.json  cnr_regular.raw.json
CourtMetaAPI.Tests/Fixtures/complexes/: complexes_pune.golden.json  complexes_pune.raw.json
CourtMetaAPI.Tests/Licensing/: LicenseClaimsTests.cs  LicenseValidatorTests.cs  TestJwtSigner.cs
CourtMetaAPI.Tests/Mapping/: CnrMappingParityTests.cs  ComplexesMappingParityTests.cs
CourtMetaAPI/Controllers/: CauseListController.cs  CnrController.cs  CourtController.cs  SearchController.cs
CourtMetaAPI/Filters/: ParseableEndpointAttribute.cs  ParseableEndpointFilter.cs
CourtMetaAPI/Middleware/: LicenseMiddleware.cs
CourtMetaAPI/Services/: AdvocateSearchService.cs  CauseListParser.cs  EcourtsClient.cs  EncryptionHelper.cs  HistoryHtmlExpander.cs  HistoryParser.cs  TelemetryService.cs  TokenService.cs
CourtMetaAPI/Services/Endpoints/: EndpointDefinition.cs  EndpointRegistry.cs
CourtMetaAPI/Services/Licensing/: LicenseClaims.cs  LicenseLoader.cs  LicensePublicKeys.cs  LicenseSigner.cs  LicenseValidator.cs
CourtMetaAPI/Services/Licensing/Keys/: cm-dev-2026.pub.pem
CourtMetaAPI/Services/Mapping/: MappingConfigStore.cs  MappingContext.cs  MappingEngine.cs  PathResolver.cs
CourtMetaAPI/Services/Mapping/Configs/: cnrMapping.schema.json  complexesMapping.json
CourtMetaAPI/Services/Mapping/Rules/: CoalesceRule.cs  CombineRule.cs  ExactRule.cs  FindArrayRule.cs  IRule.cs  ListRule.cs  LiteralRule.cs  RegexKeyRule.cs  RuleRegistry.cs  SwitchRule.cs  TemplateRule.cs
CourtMetaAPI/Services/Mapping/Transforms/: TransformRegistry.cs
CourtMetaAPI/extension/: background.js  content.js  manifest.json
CourtMetaAPI/extension/mapping/: cnrMapping.json  mapper.js  transforms.js
CourtMetaAPI/extension/mapping/rules/: coalesce.js  combine.js  index.js  switch.js  template.js
CourtMetaAPI/wwwroot/: app.js  court-meta.js  index.html  styles.css
extension/: background.js  content.js  manifest.json  popup.html  popup.js
extension/mapping/: cnrMapping.json  cnrMapping.schema.json  mapper.js  resolvers.js  transforms.js
extension/mapping/rules/: exact.js  findArray.js  list.js  literal.js  regexKey.js
installer/: court-meta-setup.iss  generate-extension-key.ps1  pack-extension.ps1
jenkins/: Jenkinsfile  court-meta-ci.config.xml  create-job.ps1  get-config.ps1  get-log.ps1  update-job.ps1  verify-job.ps1
sample-website/: app.js  court-meta.js  high-court.html  high-court.js  how-to.html  index.html
tools/IssueLicense/: IssueLicense.csproj  Program.cs
tools/VerifyLicense/: Program.cs  VerifyLicense.csproj
