<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CourtMetaAPI</RootNamespace>
    <AssemblyName>CourtMetaAPI</AssemblyName>
    <!-- Self-contained single-file exe for Windows installer distribution -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
  </ItemGroup>

  <!--
    Extension source = single tree at repo-root \extension\. Do not introduce a
    second copy under CourtMetaAPI\ — every previous attempt drifted.
  -->
  <PropertyGroup>
    <ExtensionSourceDir>$(MSBuildProjectDirectory)\..\extension</ExtensionSourceDir>
  </PropertyGroup>

  <ItemGroup>
    <ExtensionFiles Include="$(ExtensionSourceDir)\**\*" />
  </ItemGroup>

  <!--
    On every build:
      1. Copy extension/* → wwwroot/extension/   (served as static files)
      2. Zip  extension/* → wwwroot/court-meta-extension.zip  (download link)
  -->
  <Target Name="BundleExtension" BeforeTargets="Build">
    <MakeDir Directories="$(MSBuildProjectDirectory)\wwwroot\extension" />
    <Copy SourceFiles="@(ExtensionFiles)"
          DestinationFiles="@(ExtensionFiles->'$(MSBuildProjectDirectory)\wwwroot\extension\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <ZipDirectory SourceDirectory="$(ExtensionSourceDir)"
                  DestinationFile="$(MSBuildProjectDirectory)\wwwroot\court-meta-extension.zip"
                  Overwrite="true" />
    <Message Text="Extension bundled from $(ExtensionSourceDir) → wwwroot/extension/ and wwwroot/court-meta-extension.zip" Importance="high" />
  </Target>

  <!--
    Mapping configs are the single contract between this engine and the
    extension's JS engine. Copy them out of extension/mapping/ into the API
    Services/Mapping/Configs/ directory at every build and embed them as
    resources so they ship inside the single-file exe.
  -->
  <Target Name="BundleMappingConfigs" BeforeTargets="Build">
    <ItemGroup>
      <_MappingFiles Include="$(ExtensionSourceDir)\mapping\*.json" />
    </ItemGroup>
    <MakeDir Directories="$(MSBuildProjectDirectory)\Services\Mapping\Configs" />
    <Copy SourceFiles="@(_MappingFiles)"
          DestinationFolder="$(MSBuildProjectDirectory)\Services\Mapping\Configs"
          SkipUnchangedFiles="true" />
    <Message Text="Mapping configs bundled from $(ExtensionSourceDir)\mapping\ → Services/Mapping/Configs/" Importance="high" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Services\Mapping\Configs\*.json">
      <LogicalName>CourtMetaAPI.Mapping.Configs.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <!--
      License signing public keys, indexed by `kid`. Multiple keys may be
      embedded simultaneously to support no-flag-day rotation: ship N+1 build
      with both old and new pubkeys, drop the old one in build N+2.
    -->
    <EmbeddedResource Include="Services\Licensing\Keys\*.pub.pem">
      <LogicalName>CourtMetaAPI.Licensing.Keys.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
